{
  "name": "portfoliobackend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "mongoose": "^8.16.0",
    "uid2": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "start:bnb": "yarn test test/indexPrime.test.js",
    "start:ndm": "npx nodemon ./index.js"
  },
  "devDependencies": {
    "jest": "^30.0.3",
    "supertest": "^7.1.1"
  }
}
